# Baron1898

./: baron.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nl/limiteddani/baron1898/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/limiteddani/baron1898/: Acties.java  BaronSound.java  ControlPanel.java  LoadScreen.java  MainActivity.java  Show1.java  Show2.java  ShowWagon.java
app/src/main/res/anim/: grotepoortlinksdicht.xml  grotepoortlinksopen.xml  grotepoortrechtsopen.xml  inwagon.xml  lbegin.xml  leftmenutoleft.xml  leftmenutoright.xml  llinksnaarrechts.xml  lrechtsnaarlinks.xml  popshow.xml  rbegin.xml  rightmenutoleft.xml  rightmenutoright.xml  rlinksnaarrechts.xml  rotateopen.xml  rrechtsnaarlinks.xml  show1deurdicht.xml  show1deuropen.xml  show2deurdicht.xml  show2deuropen.xml  uitgangrotatebegin.xml  wagonafdaling.xml  wagondoor.xml
app/src/main/res/layout/: ad.xml  controlpanelbesturing.xml  controlpanelshow.xml  linkspoort.xml  loadscreen.xml  main_layout.xml  platen.xml  poortje1.xml  poortje2.xml  poortje3.xml  rechtspoort.xml  show1.xml  show2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/limiteddani/baron1898/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
