#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 16 11:14:20 CEST 2017
apiSecret=d6cc812ebcb993746d0a099ceb614098b3842d21e8bf8565cf8a54ff4ee848cd
